# crash-compass

./: .gitignore  README.md  crash-compass.sln
.github/workflows/: azure-webapps-dotnet-core.yml
TodoApi/: Program.cs  TodoApi.csproj  TodoApi.http  TodoApi.sln
TodoApi/Controllers/: ChartController.cs  DialController.cs  OutlookController.cs  TodoItemsController.cs
TodoApi/Migrations/: 20250630222449_InitialCreate.Designer.cs  20250630222449_InitialCreate.cs  CrashCompassContextModelSnapshot.cs
TodoApi/Models/: ChartDefinitions.cs  CrashCompassContext.cs  FredObservation.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Services/: CacheSettings.cs  DialCalculator.cs  FredService.cs  IDialCalculator.cs  OpenAiSummaryService.cs
crash-compass-front/: GENERIC_SYSTEM_README.md  README.md  next.config.ts  package-lock.json  package.json
crash-compass-front/app/: layout.tsx  page.tsx
crash-compass-front/app/[category]/: page.tsx
crash-compass-front/app/components/: ChartSearch.tsx  GenericCategoryPage.tsx  Header.jsx  LineChartCard.tsx  MainDial.tsx  OutlookCard.tsx
crash-compass-front/app/consumers/: page.tsx
crash-compass-front/app/data/: chartDefinitions.ts
crash-compass-front/app/financial-conditions/: page.tsx
crash-compass-front/app/home-components/: ChartSearch.tsx  ConsumersSection.tsx  FinancialConditionsSection.tsx  Header.jsx  LaborMarketSection.tsx  LineChartCard.tsx  MainDial.tsx  OutlookCard.tsx  Placeholder.jsx  ProductionSection.tsx
crash-compass-front/app/labor-market/: page.tsx
crash-compass-front/app/production/: page.tsx
